#Database Info
spring.datasource.url=jdbc:mysql://localhost:8000/employeemanager
spring.datasource.username=root
spring.datasource.password=12345
spring.datasourc
#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#Hibernate auto dll
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#log
logging.level.org.hibernate.sql=debug
